# JenkinsDemo

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jenkinstestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jenkinstestapplication/activities/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/example/jenkinstestapplication/helper/: Constants.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jenkinstestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
